<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gridwatch' inline='true' name='federated.0op5k8v0gzuyr917q0kn00ljigh2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gridwatch' name='textscan.1akyvec0um5x721a2fism0vnj3ym'>
            <connection class='textscan' directory='/Users/mgarrigo/Downloads' filename='gridwatch.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1akyvec0um5x721a2fism0vnj3ym' name='gridwatch.csv' table='[gridwatch#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='datetime' name='timestamp' ordinal='1' />
            <column datatype='integer' name='demand' ordinal='2' />
            <column datatype='real' name='frequency' ordinal='3' />
            <column datatype='integer' name='coal' ordinal='4' />
            <column datatype='integer' name='nuclear' ordinal='5' />
            <column datatype='integer' name='ccgt' ordinal='6' />
            <column datatype='integer' name='wind' ordinal='7' />
            <column datatype='integer' name='pumped' ordinal='8' />
            <column datatype='integer' name='hydro' ordinal='9' />
            <column datatype='integer' name='biomass' ordinal='10' />
            <column datatype='integer' name='solar' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccgt]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pumped]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biomass]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar]</local-name>
            <parent-name>[gridwatch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Sum of Energies' datatype='real' name='[Calculation_4217058123284824072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([biomass]) + AVG([ccgt]) + AVG([coal]) + AVG([nuclear]) + AVG([pumped]) + AVG([solar]) + AVG([wind])' />
      </column>
      <column caption='% Biomass' datatype='real' name='[Calculation_4217058123287375881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([biomass]) / [Calculation_4217058123284824072]' />
      </column>
      <column caption='% Ccgt' datatype='real' name='[Calculation_4217058123287732234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ccgt]) / [Calculation_4217058123284824072]' />
      </column>
      <column caption='% Coal' datatype='real' name='[Calculation_4217058123288076299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([coal]) / [Calculation_4217058123284824072]' />
      </column>
      <column caption='% Nuclear' datatype='real' name='[Calculation_4217058123288211468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([nuclear]) / [Calculation_4217058123284824072]' />
      </column>
      <column caption='% Pumped' datatype='real' name='[Calculation_4217058123288289293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([pumped]) / [Calculation_4217058123284824072]' />
      </column>
      <column caption='% Solar' datatype='real' name='[Calculation_4217058123288375310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([solar]) / [Calculation_4217058123284824072]' />
      </column>
      <column caption='% Wind' datatype='real' name='[Calculation_4217058123288555535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([wind]) / [Calculation_4217058123284824072]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Biomass' datatype='integer' name='[biomass]' role='measure' type='quantitative' />
      <column caption='Ccgt' datatype='integer' name='[ccgt]' role='measure' type='quantitative' />
      <column caption='Coal' datatype='integer' name='[coal]' role='measure' type='quantitative' />
      <column caption='Demand' datatype='integer' name='[demand]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Hydro' datatype='integer' name='[hydro]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Nuclear' datatype='integer' name='[nuclear]' role='measure' type='quantitative' />
      <column caption='Pumped' datatype='integer' name='[pumped]' role='measure' type='quantitative' />
      <column caption='Solar' datatype='integer' name='[solar]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind' datatype='integer' name='[wind]' role='measure' type='quantitative' />
      <column-instance column='[coal]' derivation='Avg' name='[avg:coal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demand]' derivation='Avg' name='[avg:demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4217058123284824072]' derivation='User' name='[usr:Calculation_4217058123284824072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4217058123287375881]' derivation='User' name='[usr:Calculation_4217058123287375881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4217058123287732234]' derivation='User' name='[usr:Calculation_4217058123287732234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4217058123288076299]' derivation='User' name='[usr:Calculation_4217058123288076299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4217058123288211468]' derivation='User' name='[usr:Calculation_4217058123288211468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4217058123288289293]' derivation='User' name='[usr:Calculation_4217058123288289293:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4217058123288375310]' derivation='User' name='[usr:Calculation_4217058123288375310:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4217058123288555535]' derivation='User' name='[usr:Calculation_4217058123288555535:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.264448' measure-ordering='alphabetic' measure-percentage='0.735552' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='gridwatch' name='federated.0op5k8v0gzuyr917q0kn00ljigh2' />
          </datasources>
          <datasource-dependencies datasource='federated.0op5k8v0gzuyr917q0kn00ljigh2'>
            <column caption='AVG Sum of Energies' datatype='real' name='[Calculation_4217058123284824072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([biomass]) + AVG([ccgt]) + AVG([coal]) + AVG([nuclear]) + AVG([pumped]) + AVG([solar]) + AVG([wind])' />
            </column>
            <column-instance column='[coal]' derivation='Avg' name='[avg:coal:qk]' pivot='key' type='quantitative' />
            <column caption='Biomass' datatype='integer' name='[biomass]' role='measure' type='quantitative' />
            <column caption='Ccgt' datatype='integer' name='[ccgt]' role='measure' type='quantitative' />
            <column caption='Coal' datatype='integer' name='[coal]' role='measure' type='quantitative' />
            <column caption='Nuclear' datatype='integer' name='[nuclear]' role='measure' type='quantitative' />
            <column caption='Pumped' datatype='integer' name='[pumped]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[solar]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217058123284824072]' derivation='User' name='[usr:Calculation_4217058123284824072:qk]' pivot='key' type='quantitative' />
            <column caption='Wind' datatype='integer' name='[wind]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op5k8v0gzuyr917q0kn00ljigh2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0op5k8v0gzuyr917q0kn00ljigh2].[usr:Calculation_4217058123284824072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0op5k8v0gzuyr917q0kn00ljigh2].[avg:coal:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0op5k8v0gzuyr917q0kn00ljigh2].[yr:timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:timestamp:ok]' />
              <groupfilter function='member' level='[yr:timestamp:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0op5k8v0gzuyr917q0kn00ljigh2].[yr:timestamp:ok]</column>
            <column>[federated.0op5k8v0gzuyr917q0kn00ljigh2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0op5k8v0gzuyr917q0kn00ljigh2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0op5k8v0gzuyr917q0kn00ljigh2].[Multiple Values]</rows>
        <cols>[federated.0op5k8v0gzuyr917q0kn00ljigh2].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='gridwatch' name='federated.0op5k8v0gzuyr917q0kn00ljigh2' />
          </datasources>
          <datasource-dependencies datasource='federated.0op5k8v0gzuyr917q0kn00ljigh2'>
            <column-instance column='[coal]' derivation='Avg' name='[avg:coal:qk]' pivot='key' type='quantitative' />
            <column caption='Coal' datatype='integer' name='[coal]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute' name='[mi:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week' name='[wk:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0op5k8v0gzuyr917q0kn00ljigh2].[avg:coal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0op5k8v0gzuyr917q0kn00ljigh2].[yr:timestamp:ok]</rows>
        <cols>[federated.0op5k8v0gzuyr917q0kn00ljigh2].[hr:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='gridwatch' name='federated.0op5k8v0gzuyr917q0kn00ljigh2' />
          </datasources>
          <datasource-dependencies datasource='federated.0op5k8v0gzuyr917q0kn00ljigh2'>
            <column caption='AVG Sum of Energies' datatype='real' name='[Calculation_4217058123284824072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([biomass]) + AVG([ccgt]) + AVG([coal]) + AVG([nuclear]) + AVG([pumped]) + AVG([solar]) + AVG([wind])' />
            </column>
            <column caption='% Biomass' datatype='real' name='[Calculation_4217058123287375881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([biomass]) / [Calculation_4217058123284824072]' />
            </column>
            <column caption='% Ccgt' datatype='real' name='[Calculation_4217058123287732234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ccgt]) / [Calculation_4217058123284824072]' />
            </column>
            <column caption='% Coal' datatype='real' name='[Calculation_4217058123288076299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([coal]) / [Calculation_4217058123284824072]' />
            </column>
            <column caption='% Nuclear' datatype='real' name='[Calculation_4217058123288211468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([nuclear]) / [Calculation_4217058123284824072]' />
            </column>
            <column caption='% Pumped' datatype='real' name='[Calculation_4217058123288289293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([pumped]) / [Calculation_4217058123284824072]' />
            </column>
            <column caption='% Solar' datatype='real' name='[Calculation_4217058123288375310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([solar]) / [Calculation_4217058123284824072]' />
            </column>
            <column caption='% Wind' datatype='real' name='[Calculation_4217058123288555535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([wind]) / [Calculation_4217058123284824072]' />
            </column>
            <column caption='Biomass' datatype='integer' name='[biomass]' role='measure' type='quantitative' />
            <column caption='Ccgt' datatype='integer' name='[ccgt]' role='measure' type='quantitative' />
            <column caption='Coal' datatype='integer' name='[coal]' role='measure' type='quantitative' />
            <column caption='Nuclear' datatype='integer' name='[nuclear]' role='measure' type='quantitative' />
            <column caption='Pumped' datatype='integer' name='[pumped]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[solar]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217058123287375881]' derivation='User' name='[usr:Calculation_4217058123287375881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217058123287732234]' derivation='User' name='[usr:Calculation_4217058123287732234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217058123288076299]' derivation='User' name='[usr:Calculation_4217058123288076299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217058123288211468]' derivation='User' name='[usr:Calculation_4217058123288211468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217058123288289293]' derivation='User' name='[usr:Calculation_4217058123288289293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217058123288375310]' derivation='User' name='[usr:Calculation_4217058123288375310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4217058123288555535]' derivation='User' name='[usr:Calculation_4217058123288555535:qk]' pivot='key' type='quantitative' />
            <column caption='Wind' datatype='integer' name='[wind]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op5k8v0gzuyr917q0kn00ljigh2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0op5k8v0gzuyr917q0kn00ljigh2].[usr:Calculation_4217058123287732234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0op5k8v0gzuyr917q0kn00ljigh2].[usr:Calculation_4217058123288211468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0op5k8v0gzuyr917q0kn00ljigh2].[usr:Calculation_4217058123288555535:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0op5k8v0gzuyr917q0kn00ljigh2].[usr:Calculation_4217058123288375310:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0op5k8v0gzuyr917q0kn00ljigh2].[usr:Calculation_4217058123287375881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0op5k8v0gzuyr917q0kn00ljigh2].[usr:Calculation_4217058123288289293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0op5k8v0gzuyr917q0kn00ljigh2].[usr:Calculation_4217058123288076299:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0op5k8v0gzuyr917q0kn00ljigh2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0op5k8v0gzuyr917q0kn00ljigh2].[usr:Calculation_4217058123287732234:qk]&quot;</bucket>
              <bucket>&quot;[federated.0op5k8v0gzuyr917q0kn00ljigh2].[usr:Calculation_4217058123288211468:qk]&quot;</bucket>
              <bucket>&quot;[federated.0op5k8v0gzuyr917q0kn00ljigh2].[usr:Calculation_4217058123288555535:qk]&quot;</bucket>
              <bucket>&quot;[federated.0op5k8v0gzuyr917q0kn00ljigh2].[usr:Calculation_4217058123288375310:qk]&quot;</bucket>
              <bucket>&quot;[federated.0op5k8v0gzuyr917q0kn00ljigh2].[usr:Calculation_4217058123287375881:qk]&quot;</bucket>
              <bucket>&quot;[federated.0op5k8v0gzuyr917q0kn00ljigh2].[usr:Calculation_4217058123288289293:qk]&quot;</bucket>
              <bucket>&quot;[federated.0op5k8v0gzuyr917q0kn00ljigh2].[usr:Calculation_4217058123288076299:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0op5k8v0gzuyr917q0kn00ljigh2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0op5k8v0gzuyr917q0kn00ljigh2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0op5k8v0gzuyr917q0kn00ljigh2].[Multiple Values]</rows>
        <cols>[federated.0op5k8v0gzuyr917q0kn00ljigh2].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
